events {
  worker_connections 4096; ## Default: 1024
}

http {
  server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/www;
    index index.html index.htm;

    location / {
      return 301 https://${DOLLAR}host${DOLLAR}request_uri;
    }
  }

  server {
    listen 80;
    server_name git.localhost;
    root /usr/share/nginx/www;
    index index.html index.htm;

    location / {
      return 301 https://${DOLLAR}host${DOLLAR}request_uri;
    }
  }

  server {
    listen 443 ssl http2;
    server_name localhost;

    ssl_certificate /etc/local/server.crt;
    ssl_certificate_key /etc/local/server.key;

    location / {
      proxy_pass http://frontend:9000/;
      proxy_set_header Upgrade ${DOLLAR}http_upgrade;
      proxy_set_header Connection "Upgrade";
      proxy_set_header Host ${DOLLAR}host;
    }

    location /grafana/ {
      proxy_pass http://grafana:3000/;
    }

    location /api/ {
      proxy_pass http://microservices:6000/;
    }

    location /code/ {
      proxy_pass http://code-server:8443/;
      proxy_http_version 1.1;
      proxy_set_header Upgrade ${DOLLAR}http_upgrade;
      proxy_set_header Connection "Upgrade";
      proxy_set_header Host ${DOLLAR}host;
    }    
  }

  server {
    listen 443 ssl http2;
    server_name git.localhost;

    ssl_certificate /etc/local/server.crt;
    ssl_certificate_key /etc/local/server.key;

    location / {
      proxy_pass https://gitlab/;
      proxy_http_version 1.1;
      proxy_set_header Upgrade ${DOLLAR}http_upgrade;
      proxy_set_header Connection "Upgrade";
      proxy_set_header Host ${DOLLAR}host;
      proxy_set_header X-Real-IP ${DOLLAR}remote_addr;
      proxy_set_header X-Forwarded-For ${DOLLAR}proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto ${DOLLAR}scheme;
    }
  }
}
