events {
  worker_connections  4096;  ## Default: 1024
}
http {

server {
  listen 7777;
  root /usr/share/nginx/www;
  index index.html index.htm;

location / {
   proxy_pass http://localhost:9000/;
  }

  location /grafana/ {
   proxy_pass http://localhost:3000/;
  }

    location /api/ {
   proxy_pass http://localhost:6000/;
  }
}

}
