events {
  worker_connections 4096; ## Default: 1024
}

http {
  server {
    listen 80;
    server_name $NGINX_HOST;
    root /usr/share/nginx/www;
    index index.html index.htm;

    location / {
      return 301 https://$host$request_uri;
    }

    location /.well-known/acme-challenge/ {
      root /var/www/certbot;
    }
  }

  server {
    listen 443 ssl;
    server_name $NGINX_HOST;
    ssl_certificate /etc/letsencrypt/live/sol-iot.tk/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/sol-iot.tk/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    location / {
      proxy_pass http://frontend:9000/;
    }

    location /grafana/ {
      proxy_pass http://grafana:3000/;
    }

    location /api/ {
      proxy_pass http://microservices:6000/;
    }

    location /code/ {
      proxy_pass http://code-server:8443/;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
      proxy_set_header Host $host;
    }
  }
}
