events {
  worker_connections 4096; ## Default: 1024
}

http {
  server {
    listen 80;
    server_name *.${NGINX_HOST};
    root /usr/share/nginx/www;

    location / {
      return 301 https://${DOLLAR}host${DOLLAR}request_uri;
    }

    location /.well-known/acme-challenge/ {
      root /var/www/certbot;
    }
  }


  server {
    listen 443 ssl http2;

    server_name ${NGINX_HOST};

    ssl_certificate /etc/letsencrypt/live/sol-iot.tk/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/sol-iot.tk/privkey.pem;

    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    
    location / {
      proxy_pass http://frontend:9000/;
    }

    location /grafana/ {
      proxy_pass http://grafana:3000/;
      
    }

    location /api/ {
      proxy_pass http://microservices:6000/;
    }

    location /code/ {
      proxy_pass http://code-server:8443/;
      proxy_http_version 1.1;
      proxy_set_header Upgrade ${DOLLAR}http_upgrade;
      proxy_set_header Connection "Upgrade";
      proxy_set_header Host ${DOLLAR}host;
    }
  }

  server {
    listen 443 ssl http2;
    server_name git.${NGINX_HOST};

    ssl_certificate /etc/letsencrypt/live/sol-iot.tk/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/sol-iot.tk/privkey.pem;

    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
      proxy_pass https://gitlab/;
      proxy_http_version 1.1;
      proxy_set_header Upgrade ${DOLLAR}http_upgrade;
      proxy_set_header Connection "Upgrade";
      proxy_set_header Host ${DOLLAR}host;
      proxy_set_header X-Real-IP ${DOLLAR}remote_addr;
      proxy_set_header X-Forwarded-For ${DOLLAR}proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto ${DOLLAR}scheme;
    }
  }

  server {
    listen 8022;
    server_name git.${NGINX_HOST};

    proxy_set_header X-Real-IP  ${DOLLAR}remote_addr; # pass on real client IP

    location / {
        proxy_pass http://gitlab:22;
    }
  }
}
